# dav4jvm

./: .gitignore  .gitlab-ci.yml  AGENTS.md  AUTHORS  CHANGELOG.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  ktlint.gradle.kts  run-tests.sh
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build-kdoc.yml  codeql.yml  test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/at/bitfire/dav4android/: BasicDigestAuthHandlerTest.java  BasicDigestAuthenticatorTest.java  Constants.java  DavCollectionTest.kt  DavExceptionTest.kt  DavResourceTest.java  DavResourceTest.kt  HttpUtilsTest.java  OkHttpTest.java  StringUtilsTest.java  UrlUtilsTest.java  XmlUtilsTest.kt
src/androidTest/java/at/bitfire/dav4android/exception/: ServiceUnavailableExceptionTest.java
src/commonMain/kotlin/at/bitfire/dav4jvm/: CallbackInterfaces.kt  Dav4jvm.kt  DavAddressBook.kt  DavCalendar.kt  DavCollection.kt  DavResource.kt  Error.kt  HttpUtils.kt  PropStat.kt  Property.kt  PropertyFactory.kt  PropertyRegistry.kt  QuotedStringUtils.kt  Response.kt  StatusLine.kt  UrlUtils.kt  XmlUtils.kt
src/commonMain/kotlin/at/bitfire/dav4jvm/exception/: ConflictException.kt  DavException.kt  ForbiddenException.kt  GoneException.kt  HttpException.kt  NotFoundException.kt  PreconditionFailedException.kt  ServiceUnavailableException.kt  UnauthorizedException.kt
src/commonMain/kotlin/at/bitfire/dav4jvm/property/: AddMember.kt  AddressData.kt  AddressbookDescription.kt  AddressbookHomeSet.kt  CalendarColor.kt  CalendarData.kt  CalendarDescription.kt  CalendarHomeSet.kt  CalendarProxyReadFor.kt  CalendarProxyWriteFor.kt  CalendarTimezone.kt  CalendarUserAddressSet.kt  CreationDate.kt  CurrentUserPrincipal.kt  CurrentUserPrivilegeSet.kt  DisplayName.kt  GetCTag.kt  GetContentLength.kt  GetContentType.kt  GetETag.kt  GetLastModified.kt  GroupMembership.kt  HrefListProperty.kt  KtorAuthExtensions.kt  MaxICalendarSize.kt  MaxVCardSize.kt  Owner.kt  QuotaAvailableBytes.kt  QuotaUsedBytes.kt  ResourceType.kt  ScheduleTag.kt  Source.kt  SupportedAddressData.kt  SupportedCalendarComponentSet.kt  SupportedCalendarData.kt  SupportedReportSet.kt  SyncToken.kt
src/commonTest/kotlin/at/bitfire/dav4jvm/: BasicDigestAuthHandlerTest.kt  DavCollectionTest.kt  DavResourceTest.kt  ErrorTest.kt  HttpUtilsTest.kt  PropertyTest.kt  QuotedStringUtilsTest.kt  TestUtils.kt  UrlUtilsTest.kt  XmlUtilsTest.kt
src/commonTest/kotlin/at/bitfire/dav4jvm/exception/: DavExceptionTest.kt  HttpExceptionTest.kt  ServiceUnavailableExceptionTest.kt
src/commonTest/kotlin/at/bitfire/dav4jvm/property/: CalendarDescriptionTest.kt  GetETagTest.kt  OwnerTest.kt  PropertyTest.kt
src/main/: AndroidManifest.xml
src/main/java/at.bitfire.dav4jvm/: KXmlSerializer.java
src/main/java/at/bitfire/dav4android/: BasicDigestAuthHandler.java  BasicDigestAuthHandler.kt  BasicDigestAuthenticator.java  Constants.java  Constants.kt  DavAddressBook.java  DavAddressBook.kt  DavCalendar.java  DavCalendar.kt  DavCollection.java  DavCollection.kt  DavResource.java  DavResource.kt  DavResponse.kt  Error.kt  HttpClient.java  HttpException.java  HttpUtils.java  HttpUtils.kt  PropStat.kt  Property.java  Property.kt  PropertyCollection.java  PropertyCollection.kt  PropertyFactory.java  PropertyFactory.kt  PropertyRegistry.java  PropertyRegistry.kt  PropertyUtils.kt  QuotedStringUtils.java  QuotedStringUtils.kt  Response.kt  StringUtils.java  UrlUtils.java  UrlUtils.kt  XmlUtils.java  XmlUtils.kt
src/main/java/at/bitfire/dav4android/exception/: ConflictException.java  ConflictException.kt  DavException.java  DavException.kt  ForbiddenException.kt  HttpException.java  HttpException.kt  InvalidDavResponseException.java  InvalidDavResponseException.kt  NotFoundException.java  NotFoundException.kt  PreconditionFailedException.java  PreconditionFailedException.kt  ServiceUnavailableException.java  ServiceUnavailableException.kt  UnauthorizedException.java  UnauthorizedException.kt  UnsupportedDavException.java  UnsupportedDavException.kt
src/main/java/at/bitfire/dav4android/properties/: DisplayName.java
src/main/java/at/bitfire/dav4android/property/: AddressData.java  AddressData.kt  AddressbookDescription.java  AddressbookDescription.kt  AddressbookHomeSet.java  AddressbookHomeSet.kt  CalendarColor.java  CalendarColor.kt  CalendarData.java  CalendarData.kt  CalendarDescription.java  CalendarDescription.kt  CalendarHomeSet.java  CalendarHomeSet.kt  CalendarProxyReadFor.java  CalendarProxyReadFor.kt  CalendarProxyWriteFor.java  CalendarProxyWriteFor.kt  CalendarTimezone.java  CalendarTimezone.kt  CalendarUserAddressSet.java  CalendarUserAddressSet.kt  CreationDate.kt  CurrentUserPrincipal.java  CurrentUserPrincipal.kt  CurrentUserPrivilegeSet.java  CurrentUserPrivilegeSet.kt  DisplayName.java  DisplayName.kt  (+23 more)
src/main/kotlin/at/bitfire/dav4android/: Constants.kt  DavCalendar.kt  PropertyFactory.kt  UrlUtils.kt  XmlUtils.kt
src/main/kotlin/at/bitfire/dav4jvm/: BasicDigestAuthHandler.kt  CallbackInterfaces.kt  Constants.kt  Dav4jvm.kt  DavAddressBook.kt  DavCalendar.kt  DavCollection.kt  DavResource.kt  Error.kt  HttpHeaderNames.kt  HttpHeaders.kt  HttpUtils.kt  PropStat.kt  Property.kt  PropertyFactory.kt  PropertyFactoryUtils.kt  PropertyRegistry.kt  QuotedStringUtils.kt  Response.kt  UrlUtils.kt  UsesKtor.kt  XmlReader.kt  XmlUtils.kt
src/main/res/values/: strings.xml
src/test/java/at/bitfire/dav4android/: BasicDigestAuthHandlerTest.java  BasicDigestAuthHandlerTest.kt  DavCollectionTest.kt  DavResourceTest.kt  HttpUtilsTest.java  HttpUtilsTest.kt  QuotedStringUtilsTest.java  QuotedStringUtilsTest.kt  UrlUtilsTest.java  UrlUtilsTest.kt  XmlUtilsTest.kt
src/test/kotlin/at/bitfire/dav4android/: ErrorTest.kt  XmlUtilsTest.kt
src/test/kotlin/at/bitfire/dav4jvm/: BasicDigestAuthHandlerTest.kt  DavCalendarTest.kt  DavCollectionTest.kt  DavResourceTest.kt  ErrorTest.kt  HttpUtilsTest.kt  PropertyTest.kt  QuotedStringUtilsTest.kt  UrlUtilsTest.kt  XmlReaderTest.kt  XmlUtilsTest.kt
(+382 files in other folders)
