at.bitfire.dav4jvm.property.AddressbookDescription$Factory
at.bitfire.dav4jvm.property.AddressbookHomeSet$Factory
at.bitfire.dav4jvm.property.AddressData$Factory
at.bitfire.dav4jvm.property.CalendarColor$Factory
at.bitfire.dav4jvm.property.CalendarData$Factory
at.bitfire.dav4jvm.property.CalendarDescription$Factory
at.bitfire.dav4jvm.property.CalendarHomeSet$Factory
at.bitfire.dav4jvm.property.CalendarProxyReadFor$Factory
at.bitfire.dav4jvm.property.CalendarProxyWriteFor$Factory
at.bitfire.dav4jvm.property.CalendarTimezone$Factory
at.bitfire.dav4jvm.property.CalendarUserAddressSet$Factory
at.bitfire.dav4jvm.property.CreationDate$Factory
at.bitfire.dav4jvm.property.CurrentUserPrincipal$Factory
at.bitfire.dav4jvm.property.CurrentUserPrivilegeSet$Factory
at.bitfire.dav4jvm.property.DisplayName$Factory
at.bitfire.dav4jvm.property.GetContentLength$Factory
at.bitfire.dav4jvm.property.GetContentType$Factory
at.bitfire.dav4jvm.property.GetCTag$Factory
at.bitfire.dav4jvm.property.GetETag$Factory
at.bitfire.dav4jvm.property.GetLastModified$Factory
at.bitfire.dav4jvm.property.GroupMembership$Factory
at.bitfire.dav4jvm.property.QuotaAvailableBytes$Factory
at.bitfire.dav4jvm.property.QuotaUsedBytes$Factory
at.bitfire.dav4jvm.property.ResourceType$Factory
at.bitfire.dav4jvm.property.Source$Factory
at.bitfire.dav4jvm.property.SupportedAddressData$Factory
at.bitfire.dav4jvm.property.SupportedCalendarComponentSet$Factory
at.bitfire.dav4jvm.property.SupportedReportSet$Factory
at.bitfire.dav4jvm.property.SyncToken$Factory
